# The URL of your application
APP_URL=http://localhost:8080

# The encryption key. This is the most important part of the application. Keep
# this secure otherwise, everyone will be able to access your application.
# Must be 32 characters long exactly.
# Use `php artisan key:generate` or
#`echo -n 'base64:'; openssl rand -base64 32` to generate a random key.
APP_KEY=

# Drivers
# can be "file" or "redis"
SESSION_DRIVER=file
CACHE_DRIVER=file

# Database Config
# can be "sqlite" or "mysql"
DB_CONNECTION=sqlite
# name of the database, or path for sqlite
# DB_DATABASE=input
# DB_USERNAME=input
# DB_PASSWORD=password

# Redis Config
# REDIS_HOST=redis
# REDIS_PASSWORD=
# REDIS_PORT=

# Filesystem Config
# This can be Minio or S3 compatible API like AWS S3, DigitalOcean Spaces, etc.
# FILESYSTEM_DRIVER=minio
# MINIO_ACCESS_KEY_ID=
# MINIO_SECRET_ACCESS_KEY=
# MINIO_DEFAULT_REGION=
# MINIO_BUCKET=
# MINIO_URL=
# MINIO_ENDPOINT=
# MINIO_USE_PATH_STYLE_ENDPOINT=true

### Mail Config
# MAIL_MAILER=smtp
# MAIL_HOST=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_PORT=1025
# MAIL_ENCRYPTION=tls
